# vitinyurl

./: .gitignore  Dockerfile  README.md  VI.docx  docker-compose.yml  pom.xml
src/main/java/com/virtualidentity/vitinyurl/: TinyURLBootupApplication.java
src/main/java/com/virtualidentity/vitinyurl/controller/: TinyURLController.java  UserController.java
src/main/java/com/virtualidentity/vitinyurl/entity/: GlobalTinyURL.java  NewUser.java  TinyURL.java  User.java
src/main/java/com/virtualidentity/vitinyurl/exception/: JWTTokenNotFoundException.java  TinyURLErrorResponse.java  TinyURLNotFoundException.java  UserFoundException.java  UserFoundExceptionHandler.java  VITinyURLExceptionHandler.java
src/main/java/com/virtualidentity/vitinyurl/model/: TinyURLDTO.java
src/main/java/com/virtualidentity/vitinyurl/repository/: GlobalTinyURLRepository.java  NewUserRepository.java  TinyURLRepository.java  UserRepository.java
src/main/java/com/virtualidentity/vitinyurl/service/: GlobalTinyURLService.java  GlobalTinyURLServiceImpl.java  NewUserService.java  NewUserServiceImpl.java  TinyURLService.java  TinyURLServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/virtualidentity/vitinyurl/utils/: APIConstant.java  ShortenedURLStatisticsHandler.java  UrlShortener.java  VITinyURLConsants.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/virtualidentity/vitinyurl/controller/: TinyURLControllerTest.java  UserControllerTest.java
src/test/java/com/virtualidentity/vitinyurl/service/: UserServiceImplTest.java
