spring.jpa.hibernate.ddl-auto=create 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:vitinyurl}					  
spring.datasource.username=${RDS_USERNAME:vitinyurl-user}
spring.datasource.password=${RDS_PASSWORD:dummyevitinyurl}
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework = info

server.port = 8080
server.servlet.context-path= /vitinyurl
#http://localhost:8080/vitinyurl/
springdoc.swagger-ui.path= /apispecification
#http://localhost:8080/vitinyurl/apispecification

#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=test1234
#spring.jpa.show-sql=true